@import '../../../../../assets/style/vars.scss';

.card {
  display: flex;
  border: 2px solid var(--color-light-brown);
  padding: 17px;
  margin-bottom: 15px;
  &_img {
    height: 116px;
    width: 116px;
    margin-right: 20px;
    & img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &_middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  &_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &_title {
    font-size: 28px;
    font-family: 'Forum';
    color: var(--color-brown);
    transition: 0.4s ease-in-out;
    &:hover {
      color: var(--color-light-brown);
    }
  }
  &_article {
    flex-grow: 1;
    font-family: 'Montserrat';
    font-size: 16px;
    padding-top: 10px;
    color: var(--color-brown);
  }
  &_price {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'forum';
    font-size: 30px;
    color: var(--color-brown);
    &_sm {
      color: var(--color-light-brown);
      font-size: 25px;
      text-decoration: line-through;
      margin-left: 8px;
    }
    &_sales {
      color: var(--color-red);
    }
  }
  &_svg {
    margin-left: 6px;
  }
  &_button_wrap {
    display: flex;
    justify-content: flex-end;
    height: 15px;
  }
}

// ===================MEDIA=======================

@media (max-width: 1340px) {
  .card {
    &_title {
      font-size: 24px;
    }
  }
}

@media (max-width: 1170px) {
  .card {
    padding: 10px;
    &_title {
      font-size: 21px;
    }
    &_article {
      font-size: 14px;
    }
    &_img {
      width: 100px;
      height: 100px;
    }
  }
}

@media (max-width: 1022px) {
  .card {
    &_middle {
    }
  }
}

@media (max-width: 711px) {
  .card {
    &_button_wrap {
      height: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      margin-bottom: 23px;
    }
    &_title {
      font-size: 18px;
    }
    &_article {
      font-size: 12px;
    }
  }
}

@media (max-width: 611px) {
  .card {
    &_title {
      font-size: 16px;
    }
    &_article {
      font-size: 10px;
    }
    &_price {
      font-size: 25px;
      &_sm {
        font-size: 20px;
      }
    }
    &_price svg {
      width: 11px;
      height: 16px;
    }
    &_img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
  }
}

@media (max-width: 611px) {
  .card {
    &_article {
      padding-top: 5px;
    }
    &_img {
      width: 60px;
      height: 60px;
    }
    &_price {
      font-size: 19px;
      &_sm {
        font-size: 16px;
      }
      & svg {
        width: 9px;
        height: 14px;
      }
    }
  }
}

@media (max-width: 478px) {
  .card {
    &_title {
      font-size: 12px;
    }
    &_img {
      display: flex;
      flex-shrink: 0;
    }
  }
}
